body{
    width:100%;
    /* height: 100vh; */
    background: url("https://cdn.discordapp.com/attachments/1080157954570993664/1145736114439721112/image.png");
    /* mix-blend-mode: multiply; */
    background-size: cover;
    z-index: 2;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    /* background: #131314; */
    /* opacity: 0.6; */
    color: #fff;
}

@font-face {
    font-family: 'hauoraregular';
    src: url('hauora_sans/fonts/otf/Hauora-Regular.otf') format('opentype');
         font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandberegular';
    src: url('brandbe/brandbe/Brandbe Regular.otf');
    font-weight: normal;
    font-style: normal;
}

.background {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: rgba(19, 19, 20, 0.94);
    z-index: -100;
    /* margin-top: -vh; */
    position: absolute;
    top: 0;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item2 {
    align-self: center;
    justify-self: center;
}

.item3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3em 7em;
    padding-left: 0 !important;
}

.line-container-idk {
    padding: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    height: fit-content !important;
}

.center {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    cursor: pointer;
    font-family: 'brandberegular', sans-serif;
    font-size: 5vw;
    margin: 0;
    margin-bottom: 2vw;
    position: relative;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
}

.heading::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px; /* Adjust the thickness of the underline */
    background-color: red; /* Adjust the underline color */
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.heading:hover::before {
    width: 100%;
}

.menu-container {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    color: #000;
}

.special-text {
    color: red;
}

.active {
    display: flex !important;
    animation: slide 2s linear 0 1 0;
}
.amenu{
    color: #000;
    text-decoration: none;
}
a:hover{
    color:#000; 
    text-decoration:none; 
    cursor:pointer; 
}
.ahome{
    text-decoration: none;
}
.ahome:hover{
    text-decoration: none;
}


.menu-text {
    font-size: 1.616vw;
    font-family: 'hauoraregular', sans-serif;
}

.line-container {
    padding: 0 2em;
}

.item1 {
    display: flex;
    align-items: center;
    margin-left: 5em;
}

.circle {
    background-color: #fff;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    /* padding: 0.25em; */
    margin: 0.25em;
}

.top, .bottom {
    display: flex;
    flex-direction: row;
    /* margin: 0.25em;   */
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.card {
    height: auto;
    width: 50%;
    border-radius: 20px;
    background: rgba(119, 119, 119, 0.11);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: row;
    margin-bottom: 2vw;
}

.task {
    flex-grow: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3vw;
}

.creds {
    flex-grow: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 3vw;
}

.main-heading {
    font-family: 'brandberegular',sans-serif;
    font-size: 3vw;
}

.heading-sub {
    font-family: 'brandberegular',sans-serif;
    font-size: 2vw;
}

#heading {
    align-self: center;
    font-size: 4vw;
    margin-bottom: 4vw;
}